-- phpMyAdmin SQL Dump
-- version 4.6.6deb4
-- https://www.phpmyadmin.net/
--
<<<<<<< HEAD
-- Hôte : 127.0.0.1:3306
-- Généré le :  jeu. 11 oct. 2018 à 15:08
-- Version du serveur :  5.7.19
-- Version de PHP :  5.6.31
=======
-- Client :  localhost:3306
-- Généré le :  Mer 19 Décembre 2018 à 17:13
-- Version du serveur :  10.1.37-MariaDB-0+deb9u1
-- Version de PHP :  7.0.33-0+deb9u1
>>>>>>> 3d127f72b767b222282eec11d720b24655baac94

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données :  `awaie`
--
CREATE DATABASE IF NOT EXISTS `awaie` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `awaie`;

-- --------------------------------------------------------

--
-- Structure de la table `alertes`
--

CREATE TABLE `alertes` (
  `alert_id` int(11) NOT NULL,
  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `temp` float NOT NULL,
  `sonde_id` int(11) NOT NULL,
<<<<<<< HEAD
  `is_display` tinyint(1) NOT NULL DEFAULT '1' COMMENT '0 : not displayed / 1 : displayed',
  PRIMARY KEY (`alert_id`),
  KEY `sonde_id` (`sonde_id`)
) ENGINE=InnoDB AUTO_INCREMENT=143 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
=======
  `is_display` tinyint(1) NOT NULL DEFAULT '1' COMMENT '0 : not displayed / 1 : displayed'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
>>>>>>> 3d127f72b767b222282eec11d720b24655baac94

--
-- Contenu de la table `alertes`
--


-- --------------------------------------------------------

--
-- Structure de la table `capteur`
--

CREATE TABLE `capteur` (
  `id` int(11) NOT NULL,
  `sonde_id` int(11) NOT NULL,
<<<<<<< HEAD
  `date` timestamp NOT NULL,
  `temperature` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `sonde_id` (`sonde_id`)
) ENGINE=InnoDB AUTO_INCREMENT=580 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
=======
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `temperature` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
>>>>>>> 3d127f72b767b222282eec11d720b24655baac94

--
-- Contenu de la table `capteur`
--


--
-- Déclencheurs `capteur`
--
DELIMITER $$
<<<<<<< HEAD
CREATE TRIGGER `copy2alert` BEFORE INSERT ON `capteur` FOR EACH ROW IF NEW.temperature > 20 THEN
	BEGIN
    	INSERT INTO alertes(alertes.time, alertes.temp, alertes.sonde_id, alertes.is_display)
=======
CREATE TRIGGER `copy2alert` BEFORE INSERT ON `capteur` FOR EACH ROW BEGIN
DECLARE alerteSup int(8);
DECLARE alerteInf int(8);

SELECT alerte_sup INTO alerteSup FROM produits WHERE produits.id_produit = NEW.sonde_id;
SELECT alerte_inf INTO alerteInf FROM produits WHERE produits.id_produit = NEW.sonde_id;

IF NEW.temperature > alerteSup OR NEW.temperature < alerteInf THEN
	    	INSERT INTO alertes(alertes.time, alertes.temp, alertes.sonde_id, alertes.is_display)
>>>>>>> 3d127f72b767b222282eec11d720b24655baac94
        	VALUES (NEW.date, NEW.temperature, NEW.sonde_id, '1');
    END;
END IF
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Structure de la table `entreprise`
--

CREATE TABLE `entreprise` (
  `company_id` int(11) NOT NULL,
  `Nom` text COLLATE utf8_unicode_ci NOT NULL,
  `Tel` int(11) NOT NULL,
  `Adresse` text COLLATE utf8_unicode_ci NOT NULL,
<<<<<<< HEAD
  `logo` text COLLATE utf8_unicode_ci,
  PRIMARY KEY (`company_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
=======
  `logo` text COLLATE utf8_unicode_ci
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
>>>>>>> 3d127f72b767b222282eec11d720b24655baac94

--
-- Contenu de la table `entreprise`
--


-- --------------------------------------------------------

--
-- Structure de la table `members`
--

CREATE TABLE `members` (
  `member_id` int(11) NOT NULL,
  `name` text COLLATE utf8_unicode_ci NOT NULL,
  `email` text COLLATE utf8_unicode_ci NOT NULL,
  `password` text COLLATE utf8_unicode_ci NOT NULL,
  `isOnline` tinyint(2) NOT NULL COMMENT '0: offline / 1:online / 2:busy',
<<<<<<< HEAD
  `id_company` int(11) NOT NULL,
  `date_inscription` timestamp NOT NULL,
  `admin` tinyint(1) NOT NULL COMMENT '0 : not an admin / 1 : admin',
  PRIMARY KEY (`member_id`),
  KEY `id_company` (`id_company`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
=======
  `id_company` int(11) DEFAULT NULL,
  `date_inscription` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `admin` tinyint(1) NOT NULL DEFAULT '0' COMMENT '0 : not an admin / 1 : admin',
  `token` text COLLATE utf8_unicode_ci
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
>>>>>>> 3d127f72b767b222282eec11d720b24655baac94

--
-- Contenu de la table `members`
--

<<<<<<< HEAD
=======

-- --------------------------------------------------------

--
-- Structure de la table `news`
--

CREATE TABLE `news` (
  `news_id` int(11) NOT NULL,
  `title` longtext CHARACTER SET utf8 NOT NULL,
  `is_online` tinyint(1) NOT NULL DEFAULT '0' COMMENT 'true = online / false = not online',
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `description` longtext CHARACTER SET utf8 NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Contenu de la table `news`
--

>>>>>>> 3d127f72b767b222282eec11d720b24655baac94

-- --------------------------------------------------------

--
-- Structure de la table `produits`
--

CREATE TABLE `produits` (
  `id_produit` int(11) NOT NULL,
  `ref_produit` text COLLATE utf8_unicode_ci NOT NULL,
  `GPS_lat` double NOT NULL,
  `GPS_long` double NOT NULL,
<<<<<<< HEAD
  `id_entreprise` int(11) NOT NULL,
  PRIMARY KEY (`id_produit`),
  KEY `id_entreprise` (`id_entreprise`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
=======
  `alerte_sup` int(11) NOT NULL DEFAULT '25',
  `alerte_inf` int(11) NOT NULL DEFAULT '20',
  `id_entreprise` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
>>>>>>> 3d127f72b767b222282eec11d720b24655baac94

--
-- Contenu de la table `produits`
--

<<<<<<< HEAD
=======

-- --------------------------------------------------------

--
-- Structure de la table `recruit`
--

CREATE TABLE `recruit` (
  `offer_id` int(11) NOT NULL,
  `author_id` int(11) NOT NULL DEFAULT '-1',
  `title` longtext CHARACTER SET utf8 NOT NULL,
  `is_online` tinyint(1) NOT NULL DEFAULT '0' COMMENT 'true = online / false = not online',
  `date_offer` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `description` longtext CHARACTER SET utf8 NOT NULL,
  `type` tinyint(1) NOT NULL DEFAULT '0' COMMENT '0 = Permanent / 1 = Non-permanent / 2 = Internship',
  `localisation` tinytext CHARACTER SET utf8 NOT NULL,
  `date_takeout` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Contenu de la table `recruit`
--

>>>>>>> 3d127f72b767b222282eec11d720b24655baac94

--
-- Index pour les tables exportées
--

--
-- Index pour la table `alertes`
--
ALTER TABLE `alertes`
  ADD PRIMARY KEY (`alert_id`),
  ADD KEY `sonde_id` (`sonde_id`);

--
-- Index pour la table `capteur`
--
ALTER TABLE `capteur`
  ADD PRIMARY KEY (`id`),
  ADD KEY `sonde_id` (`sonde_id`);

--
-- Index pour la table `entreprise`
--
ALTER TABLE `entreprise`
  ADD PRIMARY KEY (`company_id`);

--
-- Index pour la table `members`
--
ALTER TABLE `members`
  ADD PRIMARY KEY (`member_id`),
  ADD KEY `id_company` (`id_company`);

--
-- Index pour la table `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`news_id`);

--
-- Index pour la table `produits`
--
ALTER TABLE `produits`
  ADD PRIMARY KEY (`id_produit`),
  ADD KEY `id_entreprise` (`id_entreprise`);

--
-- Index pour la table `recruit`
--
ALTER TABLE `recruit`
  ADD PRIMARY KEY (`offer_id`),
  ADD KEY `author_is_member` (`author_id`);

--
-- AUTO_INCREMENT pour les tables exportées
--

--
-- AUTO_INCREMENT pour la table `alertes`
--
ALTER TABLE `alertes`
  MODIFY `alert_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=144;
--
-- AUTO_INCREMENT pour la table `capteur`
--
ALTER TABLE `capteur`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=663;
--
-- AUTO_INCREMENT pour la table `entreprise`
--
ALTER TABLE `entreprise`
  MODIFY `company_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT pour la table `members`
--
ALTER TABLE `members`
  MODIFY `member_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT pour la table `news`
--
ALTER TABLE `news`
  MODIFY `news_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT pour la table `produits`
--
ALTER TABLE `produits`
  MODIFY `id_produit` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT pour la table `recruit`
--
ALTER TABLE `recruit`
  MODIFY `offer_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
--
-- Contraintes pour les tables exportées
--

--
-- Contraintes pour la table `alertes`
--
ALTER TABLE `alertes`
  ADD CONSTRAINT `alertes_ibfk_1` FOREIGN KEY (`sonde_id`) REFERENCES `produits` (`id_produit`) ON UPDATE CASCADE;

--
-- Contraintes pour la table `capteur`
--
ALTER TABLE `capteur`
  ADD CONSTRAINT `capteur_ibfk_1` FOREIGN KEY (`sonde_id`) REFERENCES `produits` (`id_produit`) ON UPDATE CASCADE;

--
-- Contraintes pour la table `members`
--
ALTER TABLE `members`
  ADD CONSTRAINT `members_ibfk_1` FOREIGN KEY (`id_company`) REFERENCES `entreprise` (`company_id`) ON UPDATE CASCADE;

--
-- Contraintes pour la table `produits`
--
ALTER TABLE `produits`
  ADD CONSTRAINT `produits_ibfk_1` FOREIGN KEY (`id_entreprise`) REFERENCES `entreprise` (`company_id`) ON UPDATE CASCADE;
--
-- Base de données :  `piezo`
--
CREATE DATABASE IF NOT EXISTS `piezo` DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci;
USE `piezo`;

-- --------------------------------------------------------

--
-- Structure de la table `job`
--

DROP TABLE IF EXISTS `job`;
CREATE TABLE IF NOT EXISTS `job` (
  `id_job` int(11) NOT NULL AUTO_INCREMENT,
  `isonline` tinyint(4) NOT NULL DEFAULT '0' COMMENT '-1 : Delete / 0 : Not Online / 1 : Online',
  `titre_job` varchar(255) CHARACTER SET utf8 NOT NULL,
  `description_job` longtext CHARACTER SET utf8 NOT NULL,
  `date_create` date NOT NULL,
  `lien` text CHARACTER SET utf8 NOT NULL,
  `member_id` int(11) NOT NULL,
  PRIMARY KEY (`id_job`)
) ENGINE=MyISAM AUTO_INCREMENT=17 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Déchargement des données de la table `job`
--


-- --------------------------------------------------------

--
-- Structure de la table `member`
--
<<<<<<< HEAD

DROP TABLE IF EXISTS `member`;
CREATE TABLE IF NOT EXISTS `member` (
  `member_id` int(5) NOT NULL AUTO_INCREMENT,
  `title` varchar(5) COLLATE utf8_unicode_ci NOT NULL,
  `name` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `mail_address` varchar(40) COLLATE utf8_unicode_ci NOT NULL,
  `password` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `organisation` varchar(30) COLLATE utf8_unicode_ci DEFAULT NULL,
  `division` varchar(30) COLLATE utf8_unicode_ci DEFAULT NULL,
  `position` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `contact_number` int(20) NOT NULL,
  `address` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `post_zip_code` varchar(15) COLLATE utf8_unicode_ci NOT NULL,
  `city` char(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `country_id` char(3) COLLATE utf8_unicode_ci NOT NULL,
  `directory_id` int(3) NOT NULL,
  `concentdate` date NOT NULL,
  `contribution` tinyint(1) DEFAULT NULL,
  `admin` tinyint(1) DEFAULT '0' COMMENT '0 : not an admin / 1 : admin',
  PRIMARY KEY (`member_id`)
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Déchargement des données de la table `member`
--


-- --------------------------------------------------------

--
-- Structure de la table `menu`
--

DROP TABLE IF EXISTS `menu`;
CREATE TABLE IF NOT EXISTS `menu` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `item` text COLLATE utf8_unicode_ci NOT NULL,
  `only_member` tinyint(1) NOT NULL COMMENT ' 0 : all / 1 : members',
  `sub_item` text COLLATE utf8_unicode_ci NOT NULL,
  `link` text COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Déchargement des données de la table `menu`
--


-- --------------------------------------------------------

--
-- Structure de la table `news_events`
--

DROP TABLE IF EXISTS `news_events`;
CREATE TABLE IF NOT EXISTS `news_events` (
  `id_newsevents` int(11) NOT NULL AUTO_INCREMENT,
  `isonline` tinyint(4) NOT NULL DEFAULT '0' COMMENT '-1 : Delete / 0 : Not Online / 1 : Online',
  `date_create` date NOT NULL,
  `titre` varchar(255) CHARACTER SET utf8 NOT NULL,
  `description` longtext CHARACTER SET utf8 NOT NULL,
  `member_id` int(11) NOT NULL,
  PRIMARY KEY (`id_newsevents`)
) ENGINE=MyISAM AUTO_INCREMENT=24 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Déchargement des données de la table `news_events`
--


-- --------------------------------------------------------

--
-- Structure de la table `publications`
--

DROP TABLE IF EXISTS `publications`;
CREATE TABLE IF NOT EXISTS `publications` (
  `id_pubs` int(11) NOT NULL AUTO_INCREMENT,
  `isonline` tinyint(4) NOT NULL DEFAULT '0' COMMENT '-1 : Delete / 0 : Not Online / 1 : Online',
  `titre_pubs` varchar(255) CHARACTER SET utf8 NOT NULL,
  `author` text CHARACTER SET utf8 NOT NULL,
  `journal` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `date` date NOT NULL,
  `lien_ext` text CHARACTER SET utf8 NOT NULL,
  `member_id` int(11) NOT NULL,
  PRIMARY KEY (`id_pubs`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Déchargement des données de la table `publications`
--

COMMIT;
=======
ALTER TABLE `recruit`
  ADD CONSTRAINT `author_is_member` FOREIGN KEY (`author_id`) REFERENCES `members` (`member_id`);
>>>>>>> 3d127f72b767b222282eec11d720b24655baac94

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
